{
  "name": "impactometre",
  "version": "0.0.0",
  "private": true,
  "browserslist": "last 4 versions",
  "scripts": {
    "prefix": "postcss ./public/stylesheets/style.css --use autoprefixer -d ./public/stylesheets/prefixed/",
    "start": "npm run prefix && node ./bin/www",
    "devstart": "npm run prefix && DEBUG=impactometre:* nodemon ./bin/www",
    "lint": "npx eslint . && npx stylelint ./sass --syntax scss --fix",
    "test": "mocha --recursive \"test/\""
  },
  "nodemonConfig": {
    "ignore": [
      "database/exports/*"
    ]
  },
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "~4.16.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.15",
    "morgan": "~1.9.1",
    "node-sass-middleware": "^0.11.0",
    "postcss-cli": "7.1.0",
    "postcss-middleware": "^1.1.4",
    "round-to": "^4.1.0",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2",
    "stylelint": "^13.0.0",
    "stylelint-scss": "^3.13.0",
    "stylelint-config-recommended-scss": "^4.1.0"
  }
}
